package org.kosmocourses.olga;

/**
 Во время подготовки к отлету в США сотрудники органов госбезопасности проверили багаж космонавтов и нашли книгу
 А. П. Чехова "Злоумышленник". Немного перестаравшись с исполнением досмотра, они решили заменить все
 вхождения слова «гайка» и его производных форм на «вырезано цензурой».Руководство постановило вам помочь сотрудникам
 органов сделать эту замену.
 Вы должны написать программу фильтрации контента книги. Для этого возьмите фрагмент из текста А. П. Чехова "Злоумышленник":
 Напишите метод, заменяющий в строке все вхождения слова «гайка» и его производных форм на «вырезано цензурой».
 Метод должен иметь сигнатуру: public String runCensor(String sourceText)
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        String badman = ".\n" +
                " ..\n" +
                " Седьмого числа сего июля железнодорожный сторож Иван Семенов Акинфов,\n" +
                " проходя утром по линии, на 141-й версте, застал тебя за отвинчиванием\n" +
                " гайки, коей рельсы прикрепляются к шпалам. Вот она, эта гайка!.. С каковою\n" +
                " гайкой он и задержал тебя. Так ли это было?\n" +
                " — Чаво?\n" +
                " — Так ли всё это было, как объясняет Акинфов?\n" +
                " — Знамо, было.\n" +
                " — Хорошо; ну, а для чего ты отвинчивал гайку?\n" +
                " — Чаво?\n" +
                " — Ты это свое «чаво» брось, а отвечай на вопрос! для чего ты отвинчивал\n" +
                " гайку?\n" +
                " — Коли б не нужна была, не отвинчивал бы, — хрипит Денис, косясь на\n" +
                " потолок.\n" +
                " — Для чего же тебе понадобилась эта гайка?\n" +
                " — Гайка-то? Мы из гаек грузила делаем...\n" +
                " — Кто это — мы?\n" +
                " — Мы, народ... Климовские мужики, то есть.\n" +
                " — Послушай, братец, не прикидывайся ты мне идиотом, а говори толком.\n" +
                " Нечего тут про грузила врать!\n" +
                " ...";
        App censor = new App(); // создаем экземпляр класса App
        String niceman = censor.runCensor(badman); // У экземпляра класса App вызываем метод runCensor. Записываем в переменную niceman результат работы метода по замене текста
        System.out.println( niceman ); // выводим в консоль значение переменной niceman
    }
    public String runCensor(String sourceText) // объявляем метод runCensor
    {
        String[] replacements = {"гайки" , "гайка", "гайкой", "гайку", "Гайка", "гаек"}; // объявляем строковый массив с теми словами, которые будем менять
        String cens = "<ВЫРЕЗАНО ЦЕНЗУРОЙ>"; // переменная - заменитель гаек (на нее юудем менять слова из массива)
        for (int i = 0; i < replacements.length; i++) {
            sourceText = sourceText.replace(replacements[i], cens); //  цикл перебирает все элементы массива до его конца и перезаписывает переменную sourceText после каждой итерации (если неперезаписывать то будет баг: он каждый раз будет брать исходный текст и в конце концов, заменит только последний элемент массива)
        }

        return sourceText; // возвращаем исправленный sourceText
    }
}
